DB_HOST=db
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=goquestly
APP_PORT=3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
JWT_RESET_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
FRONTEND_URL=http://localhost:5173

RESEND_API_KEY=
FROM_EMAIL=onboarding@resend.dev